# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenchao/AndroidStudioProjects/JCMPlayer/app/.cxx/Debug/641u6847/arm64-v8a && /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/chenchao/AndroidStudioProjects/JCMPlayer/app -B/Users/chenchao/AndroidStudioProjects/JCMPlayer/app/.cxx/Debug/641u6847/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenchao/AndroidStudioProjects/JCMPlayer/app/.cxx/Debug/641u6847/arm64-v8a && /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target JCMPlayer


#############################################
# Order-only phony target for JCMPlayer

build cmake_object_order_depends_target_JCMPlayer: phony
build CMakeFiles/JCMPlayer.dir/src/main/cpp/OpenSLInterface.c.o: C_COMPILER__JCMPlayer ../../../../src/main/cpp/OpenSLInterface.c || cmake_object_order_depends_target_JCMPlayer
  DEFINES = -DJCMPlayer_EXPORTS
  DEP_FILE = CMakeFiles/JCMPlayer.dir/src/main/cpp/OpenSLInterface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/libglm/include -I../../../../src/main/cpp/3rdparty/libFFmpeg/arm64-v8a/include
  OBJECT_DIR = CMakeFiles/JCMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/JCMPlayer.dir/src/main/cpp
build CMakeFiles/JCMPlayer.dir/src/main/cpp/CCOpenGLShader.cpp.o: CXX_COMPILER__JCMPlayer ../../../../src/main/cpp/CCOpenGLShader.cpp || cmake_object_order_depends_target_JCMPlayer
  DEFINES = -DJCMPlayer_EXPORTS
  DEP_FILE = CMakeFiles/JCMPlayer.dir/src/main/cpp/CCOpenGLShader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/libglm/include -I../../../../src/main/cpp/3rdparty/libFFmpeg/arm64-v8a/include
  OBJECT_DIR = CMakeFiles/JCMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/JCMPlayer.dir/src/main/cpp
build CMakeFiles/JCMPlayer.dir/src/main/cpp/CCGLVideoRender.cpp.o: CXX_COMPILER__JCMPlayer ../../../../src/main/cpp/CCGLVideoRender.cpp || cmake_object_order_depends_target_JCMPlayer
  DEFINES = -DJCMPlayer_EXPORTS
  DEP_FILE = CMakeFiles/JCMPlayer.dir/src/main/cpp/CCGLVideoRender.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/libglm/include -I../../../../src/main/cpp/3rdparty/libFFmpeg/arm64-v8a/include
  OBJECT_DIR = CMakeFiles/JCMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/JCMPlayer.dir/src/main/cpp
build CMakeFiles/JCMPlayer.dir/src/main/cpp/JCAudioPlayer.cpp.o: CXX_COMPILER__JCMPlayer ../../../../src/main/cpp/JCAudioPlayer.cpp || cmake_object_order_depends_target_JCMPlayer
  DEFINES = -DJCMPlayer_EXPORTS
  DEP_FILE = CMakeFiles/JCMPlayer.dir/src/main/cpp/JCAudioPlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/libglm/include -I../../../../src/main/cpp/3rdparty/libFFmpeg/arm64-v8a/include
  OBJECT_DIR = CMakeFiles/JCMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/JCMPlayer.dir/src/main/cpp
build CMakeFiles/JCMPlayer.dir/src/main/cpp/JCAVCodecHandler.cpp.o: CXX_COMPILER__JCMPlayer ../../../../src/main/cpp/JCAVCodecHandler.cpp || cmake_object_order_depends_target_JCMPlayer
  DEFINES = -DJCMPlayer_EXPORTS
  DEP_FILE = CMakeFiles/JCMPlayer.dir/src/main/cpp/JCAVCodecHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/libglm/include -I../../../../src/main/cpp/3rdparty/libFFmpeg/arm64-v8a/include
  OBJECT_DIR = CMakeFiles/JCMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/JCMPlayer.dir/src/main/cpp
build CMakeFiles/JCMPlayer.dir/src/main/cpp/JCMPlayer.cpp.o: CXX_COMPILER__JCMPlayer ../../../../src/main/cpp/JCMPlayer.cpp || cmake_object_order_depends_target_JCMPlayer
  DEFINES = -DJCMPlayer_EXPORTS
  DEP_FILE = CMakeFiles/JCMPlayer.dir/src/main/cpp/JCMPlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/libglm/include -I../../../../src/main/cpp/3rdparty/libFFmpeg/arm64-v8a/include
  OBJECT_DIR = CMakeFiles/JCMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/JCMPlayer.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target JCMPlayer


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/641u6847/obj/arm64-v8a/libJCMPlayer.so

build ../../../../build/intermediates/cxx/Debug/641u6847/obj/arm64-v8a/libJCMPlayer.so: CXX_SHARED_LIBRARY_LINKER__JCMPlayer CMakeFiles/JCMPlayer.dir/src/main/cpp/OpenSLInterface.c.o CMakeFiles/JCMPlayer.dir/src/main/cpp/CCOpenGLShader.cpp.o CMakeFiles/JCMPlayer.dir/src/main/cpp/CCGLVideoRender.cpp.o CMakeFiles/JCMPlayer.dir/src/main/cpp/JCAudioPlayer.cpp.o CMakeFiles/JCMPlayer.dir/src/main/cpp/JCAVCodecHandler.cpp.o CMakeFiles/JCMPlayer.dir/src/main/cpp/JCMPlayer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lavformat -lavcodec -lavdevice -lavfilter -lavutil -lswresample -lswscale -lfdk-aac -lx264 -lz -lc -lm -ldl -landroid -llog -lGLESv3 -lOpenSLES -latomic -lm
  LINK_PATH = -L/Users/chenchao/AndroidStudioProjects/JCMPlayer/app/src/main/cpp/3rdparty/libFFmpeg/arm64-v8a/lib
  OBJECT_DIR = CMakeFiles/JCMPlayer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libJCMPlayer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/641u6847/obj/arm64-v8a/libJCMPlayer.so
  TARGET_PDB = JCMPlayer.so.dbg
# =============================================================================
# Target aliases.

build JCMPlayer: phony ../../../../build/intermediates/cxx/Debug/641u6847/obj/arm64-v8a/libJCMPlayer.so
build libJCMPlayer.so: phony ../../../../build/intermediates/cxx/Debug/641u6847/obj/arm64-v8a/libJCMPlayer.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/641u6847/obj/arm64-v8a/libJCMPlayer.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/chenchao/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/chenchao/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/chenchao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/chenchao/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/chenchao/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
